<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link rel="stylesheet" href="../static/css/styles.css">
        <title>
            Book Study Space
        </title>

    </head>
    <body>     
        <header>
        <div class ="title">
            <div class ="logo">
            <a href="https://www.bcit.ca/">
                <img src="/static/css/bcit-logo.png" class="img-fluid"> 
            </a>
            <h2 class ="title">Book Study Space</h2>
            </div>
        </div>
            <nav class ="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">View-by-rooms</a></li>
                    <li><a href="">View-by-timeslots</a></li>
                    <li><a href="">View-bookings</a></li>
                </ul>
            </nav>
        </header>
        <h2>Timeslots for room {{ room }}</h2>
            <form action="" method="POST">
                <table class = "tbroom" id="myTable">
                <thead>
                    <tr>
                        <th>Timeslots</th>
                        <th>Availability</th>
                        <th>Book</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>8:00 - 9:00</td>
                        <td class="yes">Yes</td>
                        <td><button type="submit" class = "bt1">Book</button></td>
                    </tr>
                    <tr>
                        <td>9:00 - 10:00</td>
                        <td class="yes">Yes</td>
                        <td><button type="submit" class = "bt1">Book</button></td>
                    </tr>
                    <tr>
                        <td>10:00 - 11:00</td>
                        <td class="no">No</td>
                        <td><button type="submit"class = "bt1">Book</button></td>
                    </tr>
                    <tr>
                        <td>11:00 - 12:00</td>
                        <td class="yes">Yes</td>
                        <td><button type="submit"class = "bt1">Book</button></td>
                    </tr>
                    <tr>
                        <td>12:00 - 13:00</td>
                        <td class="no">No</td>
                        <td><button type="submit"class = "bt1">Book</button></td>
                    </tr>
                    <tr>
                        <td>13:00 - 14:00</td>
                        <td class="yes">Yes</td>
                        <td><button type="submit"class = "bt1">Book</button></td>
                    </tr>
                    <tr>
                        <td>14:00 - 15:00</td>
                        <td class="yes">Yes</td>
                        <td><button type="submit"class = "bt1">Book</button></td>
                    </tr>
                    <tr>
                        <td>15:00 - 16:00</td>
                        <td class="yes">Yes</td>
                        <td><button type="submit"class = "bt1">Book</button></td>
                    </tr>
                    <tr>
                        <td>16:00 - 17:00</td>
                        <td class="no">No</td>
                        <td><button type="submit"class = "bt1">Book</button></td>
                    </tr>
                    <tr>
                        <td>17:00 - 18:00</td>
                        <td class="no">No</td>
                        <td><button type="submit"class = "bt1">Book</button></td>
                    </tr>                     -->
                    
                    {% for availability in availabilities %}
                    {% set slot=availability["time_slot"] %}
                    <tr>
                        <td>{{ availability["time_slot"] }}</td>
                        <td class="no">{{ availability["available"] }}</td>
                        <td>
                        {% if availability["available"]=="Yes" %}
                            <button name="booking" type="submit" class="bt1" value="{{ room }},{{ slot}}">Book</button>
                        {% endif %}
                        </td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
        </form>
</body> 
</html>
